{
  "theme_color": "#873EAC",
  "background_color": "#873EAC",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "name": "내꺼니꺼",
  "short_name": "내꺼니꺼",
  "description": "사기 잡는 안전한 C2C 거래 중개 플랫폼",
  "icons": [
    {
      "src": "/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
